# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- develop

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  testFilter: $(tags)

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    command: 'restore'
    restoreSolution: '**/*.sln'
    feedsToUse: 'select'
    vstsFeed: 'a8aee781-8e36-49af-86d9-4e200aee8a7c'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\WebApp.zip" /p:DeployIisAppPath="Default Web Site"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'
  condition: succeededOrFailed()

- task: VisualStudioTestPlatformInstaller@1
  displayName: 'Visual Studio Test Platform Installer'
  inputs:
    versionSelector: specificVersion
    testPlatformVersion: '16.11.0'

- task: VSTest@2
  displayName: 'VsTest - Run Tests'
  inputs:
    testAssemblyVer2: |
     **\TestFrameworkCore.dll
     !**\*TestAdapter.dll
     !**\obj\**
    testFiltercriteria: 'TestCategory=$(testFilter)'
    vsTestVersion: toolsInstaller
    rerunFailedTests: true
    rerunFailedThreshold: '80'
    rerunMaxAttempts: '1'


- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(System.DefaultWorkingDirectory)/TestFrameworkCore/bin/reports'
    publishLocation: 'pipeline'
  condition: succeededOrFailed()


- task: SpecFlowPlus@0
  displayName: 'SpecFlow+ build step.'
  inputs:
    generatorSource: 'FeatureFolder'
    projectFilePath: 'TestFrameworkCore'
    projectName: 'TestFrameworkWeb'
    testExecutionJson: 'TestFrameworkCore/**/TestExecution.json'
  condition: succeededOrFailed()

